<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.master.cs" Inherits="FOS.User.User" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head runat="server">
    <meta name="viewport" charset="utf-8" content="width=device-width, initial-scale=1" />
    <title>Food Ordering System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="~/assests/css/style.css" />
    <script  src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.8.1/css/all.css"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <script type="text/jscript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>


    <form id="form1" runat="server">
        <!--header-->
        <nav class="navbar navbar-expand  bg-white shadow py-3 sticky-top align-content-sm-center">
            <div class="container">
                <h2>
                    <a class="navbar-brand" href="#">
                        <em>QuickEats</em>
                    </a>

                </h2>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav max-100px">
                        <a class="nav-link" href="Home.aspx">Home</a>
                        <a class="nav-link" href="Home.aspx#menu">Menu</a>
                        <a class="nav-link" href="Cart.aspx">Cart</a>
                        <a class="nav-link" href="Home.aspx#about">About Us</a>
                        <a class="nav-link" href="Home.aspx#feedback">FeedBack</a>
                        <asp:Button runat="server" CssClass="btn btn-brand" ID="btn_order3" Text="Order Now" OnClick="order_click" />
                        <asp:LinkButton ID="lbLoginOrLogout" CssClass="btn btn-brand" runat="server" CausesValidation="false" Style="margin-left: 625px" OnClick="lbLoginOrLogout_Click">Login</asp:LinkButton>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a class="nav-link" href="Profile.aspx"><i class="ri-user-3-fill"> </i>
                        </a>
                    </div>
                </div>
            </div>
        </nav>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>


        <div class="container">
            <div class="row">
                <div class="col-lg-4 bg-white">
                    <h1 class="text-white"></h1>
                </div>
            </div>
        </div>
        <!-- Footer -->
        <footer>
            <div class="footer-top">
                <div class="container ">
                    <div class="row">
                        <div class="col-lg-6">
                            <h2 class="text-white"><em>QuickEats</em></h2>
                            <p>Footer paragraph</p>
                            <div class="social-links "></div>
                            <a href="#"><i class="ri-facebook-circle-line text-white"></i></a>
                            <a href="#"><i class="ri-instagram-line text-white"></i></a>
                            <a href="#"><i class="ri-youtube-line text-white"></i></a>
                            <a href="#"><i class="ri-google-play-line text-white"></i></a>
                        </div>
                        <div class="col-lg-3 ms-100px">
                            <h6 class="text-white mb-4">CONTACT</h6>
                            <p class="mb-1">Phone:9978564846</p>
                            <p class="mb-1">E-mail:QuickEats@gmail.com</p>
                        </div>
                        <div class="col-lg-3">
                            <h6 class="text-white mb-4">OPENING HOURS</h6>
                            <p class="mb-1">Monday-Friday : 8:00 - 22:00</p>
                            <p class="mb-1">Saturday-Sunday : 8:00 - 23:00</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </form>
    <script type="text/jscript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</html>
